## Interface: 11302
## Title: [地精传送器] |cFF0099FF连接器|r
## Notes: Auction House DataBase, records DB history and offline queries, for classic and more (|cFF99E5FF/ahdb|r)
## Author: MooreaTV moorea@ymail.com
## Version: v1.01.04
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AuctionDBSaved
## OptionalDeps: BetterVendorPrice, SexyMap, ProjectAzilroka
## Globe: check-classic
MoLib/MoLib.lua
MoLib/MoLibUI.lua
MoLib/MoLibDB.lua
MoLib/Realms.lua
MoLib/MoLibAH.lua
AuctionDB.lua
locale\locale.xml
